<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <shortcut
        android:shortcutId="active_id"
        android:enabled="true"
        android:icon="@drawable/ic_filter_list"
        android:shortcutShortLabel="@string/label_active"
        android:shortcutLongLabel="@string/label_long_active"
        android:shortcutDisabledMessage="@string/label_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.brunofelix.fitactions"
            android:targetClass="dev.brunofelix.fitactions.tasks.TasksActivity">
            <extra
                android:name="feature"
                android:value="active_tasks" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="completed_id"
        android:enabled="true"
        android:icon="@drawable/ic_filter_list"
        android:shortcutShortLabel="@string/label_completed"
        android:shortcutLongLabel="@string/label_long_completed"
        android:shortcutDisabledMessage="@string/label_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.brunofelix.fitactions"
            android:targetClass="dev.brunofelix.fitactions.tasks.TasksActivity">
            <extra
                android:name="feature"
                android:value="completed_tasks" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="get_thing_id"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:shortcutShortLabel="@string/get_thing_short_label"
        android:shortcutLongLabel="@string/get_thing_long_label"
        android:shortcutDisabledMessage="@string/label_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.brunofelix.fitactions"
            android:targetClass="dev.brunofelix.fitactions.tasks.TasksActivity">
            <parameter
                android:name="q"
                android:key="q" />
        </intent>
        <capability-binding android:key="actions.intent.GET_THING">
            <parameter-binding
                android:key="thing.name"
                android:value="q" />
        </capability-binding>
    </shortcut>

    <!--<capability android:name="actions.intent.GET_THING">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.brunofelix.fitactions"
            android:targetClass="dev.brunofelix.fitactions.tasks.TasksActivity">
            <parameter
                android:name="thing.name"
                android:key="q"/>
        </intent>
    </capability>-->

    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.brunofelix.fitactions"
            android:targetClass="dev.brunofelix.fitactions.tasks.TasksActivity">
            <parameter
                android:name="feature"
                android:key="feature"/>
        </intent>
    </capability>
    <shortcut
        android:shortcutId="active_tasks"
        android:enabled="true"
        android:icon="@drawable/ic_filter_list"
        android:shortcutShortLabel="@string/label_active"
        android:shortcutLongLabel="@string/label_long_active"
        android:shortcutDisabledMessage="@string/label_disabled">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/active_tasks_synonyms" />
        </capability-binding>
    </shortcut>
    <shortcut
        android:shortcutId="completed_tasks"
        android:enabled="true"
        android:icon="@drawable/ic_filter_list"
        android:shortcutShortLabel="@string/label_completed"
        android:shortcutLongLabel="@string/label_long_completed"
        android:shortcutDisabledMessage="@string/label_disabled">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/completed_tasks_synonyms" />
        </capability-binding>
    </shortcut>
</shortcuts>
