<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_id03"
        android:shortcutShortLabel="@string/get_item_short"
        android:shortcutLongLabel="@string/get_item_long"
        android:enabled="true"
        android:icon="@drawable/ic_list">
        <intent android:action="android.intent.action.VIEW" />
        <capability-binding android:key="actions.intent.GET_THING">
            <parameter-binding
                android:value="q"
                android:key="thing.name" />
        </capability-binding>
    </shortcut>
    <capability android:name="actions.intent.GET_THING">
        <app-widget
            android:targetPackage="dev.brunofelix.fitactions"
            android:targetClass="dev.brunofelix.fitactions.GoogleAssistantReceiver" />
        <intent android:action="android.intent.action.VIEW">
            <parameter
                android:name="thing.name"
                android:key="q"/>
        </intent>
    </capability>
</shortcuts>